package de.muspellheim.portfoliosimulation.contract.messages.queries.portfolio

import de.muspellheim.portfoliosimulation.contract.messages.QueryHandling

interface PortfolioQueryHandling:QueryHandling<PortfolioQuery, PortfolioQueryResult>
